sana;sanaluokka;taso;aikaleima (dd.mm.yyyy HH:MM:SS)
about;5;1;27-01-2022 04:42:47
about;4;1;19-06-2022 04:56:52
above;5;1;09-05-2022 13:45:07
above;4;1;10-03-2022 23:00:21
few;7;1;15-03-2022 09:56:18
able;3;2;10-03-2022 16:48:28
abroad;4;2;26-04-2022 12:11:19
absolutely;4;3;30-05-2022 07:20:56
academic;3;3;04-03-2022 06:05:20
absolute;3;4;26-05-2022 14:16:07
academic;1;4;14-07-2022 08:26:54
programming;1;4;18-01-2022 16:28:25
worthy;3;5;31-10-2022 03:17:43
yield;1;5;04-05-2022 05:19:39
yield;2;5;30-06-2022 00:19:23